{
  "schemaVersion": 1,
  "id": "recipebooksplitter",
  "version": "${version}",
  "name": "Recipe Book Splitter",
  "description": "Server-side mod that splits oversized recipe book packets into several smaller ones, so players who know thousands of recipes are not disconnected (vanilla 8 MiB / 2 MiB packet limits, Velocity).",
  "authors": [],
  "environment": "server",
  "entrypoints": {
    "server": [
      "dev.recipebooksplitter.RecipeBookSplitter"
    ]
  },
  "mixins": [
    "recipebooksplitter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
